<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Document</title>
</head>

<body>
    <div class="title-container">
        <a href="../index.html">
            <h1>RETURN BACK</h1>
        </a>
    </div>
    <div class="container" style="padding-bottom: 100px !important;">
        <div class="good">
            <a href="/pages/page1.html">
                <img src="/images/5.png" alt="5.png" class="img-good-card"></img>
                <h2>Sneaker</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </a>
        </div>
    </div>
</body>

</html>