<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
</head>

<body>
    <div class="title-container">
        <h1>SHOWROOM</h1>
    </div>
    <div class="container">
        <table>
            <tr>
                <td>
                    <a href="/pages/page1.html">
                        <img src="/images/1.png" alt="1.png" class="img-good"></img>
                        <h2>Sneaker</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </a>
                </td>
                <td id="highlighted">
                    <a href="/pages/page2.html">
                        <img src="/images/2.png" alt="1.png" class="img-good"></img>
                        <h2>Sneaker</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </a>
                </td>
                <td>
                    <a href="/pages/page3.html">
                        <img src="/images/3.png" alt="1.png" class="img-good"></img>
                        <h2>Sneaker</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="/pages/page4.html">
                        <img src="/images/4.png" alt="1.png" class="img-good"></img>
                        <h2>Sneaker</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </a>
                </td>
                <td id="highlighted">
                    <a href="/pages/page5.html">
                        <img src="/images/5.png" alt="1.png" class="img-good"></img>
                        <h2>Sneaker</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </a>
                </td>
                <td>
                    <a href="/pages/page6.html">
                        <img src="/images/6.png" alt="1.png" class="img-good"></img>
                        <h2>Sneaker</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </a>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>