.playfair-display-title {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.dosis-text {
    font-family: "Dosis", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

* {
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

.title-container {
    background-color: #29a0a0;
    text-align: center;
    font-family: 'Playfair Display';
}

.container {
    margin: 20px 0 20px 0;
    align-items: center;
    background-color: #a16bd4;
    font-family: 'Dosis';
    padding: 20px 40px 40px 40px;
}

.container table {
    width: 100%;
    border-spacing: 15px;
}


td {
    width: 200px;
    height: 300px;
    text-align: center;
}

.img-good {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

a {
    text-decoration: none;
    color:#000000;
}

#highlighted {
    background-color: #ffffff;
}

.good {
    margin: auto;
    text-align: center;
    width: 100%;
    height: auto;
}

.img-good-card { 
    width: 40%;
    height: auto;
}

.good p {
    text-align: left;
}